{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        :root {
        --primary-color: #0cb648;
        --secondary-color: #0D0D0D;
        --terciary-color: #504f4f;
        --text-light: #d1d5db;
        --white: #ffffff;
        --max-width: 1200px;
        }

        * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-image: url("{% static 'assets/bg.png' %}");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Poppins", sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        nav {
            border: 3px solid var(--primary-color);
            padding: 2.5rem;
            display: flex;
            gap: 5rem;
            background-color: var(--terciary-color);
            margin-top: 4rem;
            border-radius: 100px;
            box-shadow: 0px 0px 8px rgba(128, 128, 128, 0.547);
        }

        nav a {
            color: var(--white);
            text-decoration: none;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            cursor: pointer;

        }

        nav a:hover {
            color: #0cb648;
            transition-duration: 0.3s;
        }

        i {
            margin-right: 1rem;
        }


    </style>
</head>
<body>
    <nav class='nav-dash'>
        <a href="{% url "dashboard" %}">
            <i class="fa-solid fa-chart-line"></i>
            Dashboard
        </a>
        <a href="{% url "register_face" %}">
            <i class="fa-solid fa-address-card"></i>
            Banco de Faces
        </a>
        <a href="{% url "login_face" %}">
            <i class="fa-solid fa-camera"></i>
            Autorizar acessos
        </a>
        <a href="">
            <i class="fa-solid fa-user"></i>
            Perfil
        </a>
    </nav>

    {% block content %}
    {% endblock content %}
</body>
</html>